{
  "name": "should-i-text-him-judge-server",
  "private": true,
  "version": "2.0.0",
  "description": "Application API for Should I Text Him?'s semantic judgment endpoint. Talks privately to a self-hosted local language model — no third-party hosted-AI provider, no API key for one, anywhere in this project.",
  "type": "module",
  "scripts": {
    "build": "tsc -p . && tsc -p tsconfig.scripts.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "benchmark": "tsx scripts/benchmark.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
